<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Xj-LH-N6K">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Observer_example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="tgW-9k-5MS">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tgW-9k-5MS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H5U-QM-5Md"/>
                            <constraint firstItem="tgW-9k-5MS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RR5-Sq-cPb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tgW-9k-5MS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="H5U-QM-5Md"/>
                                <exclude reference="RR5-Sq-cPb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="tgW-9k-5MS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="H5U-QM-5Md"/>
                                <include reference="RR5-Sq-cPb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="label" destination="tgW-9k-5MS" id="xSY-Xr-GMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="429"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="syH-18-Qjm">
            <objects>
                <viewController id="1Xj-LH-N6K" customClass="SecondViewController" customModule="Observer_example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AAt-5V-Uh1"/>
                        <viewControllerLayoutGuide type="bottom" id="uZk-EY-gDi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l3l-cb-3KL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gol-K4-YQ6" customClass="ObservableTextField" customModule="Observer_example" customModuleProvider="target">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOu-Q0-Rwr">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gol-K4-YQ6" firstAttribute="centerX" secondItem="l3l-cb-3KL" secondAttribute="centerX" id="50e-gm-39Y"/>
                            <constraint firstItem="Gol-K4-YQ6" firstAttribute="top" secondItem="eOu-Q0-Rwr" secondAttribute="bottom" constant="162" id="RZX-VC-msI"/>
                            <constraint firstItem="eOu-Q0-Rwr" firstAttribute="centerX" secondItem="l3l-cb-3KL" secondAttribute="centerX" id="Sp1-tt-ZNa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gol-K4-YQ6" secondAttribute="trailing" constant="80" id="qT6-xq-rYq"/>
                            <constraint firstItem="Gol-K4-YQ6" firstAttribute="leading" secondItem="l3l-cb-3KL" secondAttribute="leadingMargin" constant="80" id="rPC-2V-2CH"/>
                            <constraint firstItem="Gol-K4-YQ6" firstAttribute="centerY" secondItem="l3l-cb-3KL" secondAttribute="centerY" id="u7b-1g-epq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Gol-K4-YQ6"/>
                                <exclude reference="eOu-Q0-Rwr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Sp1-tt-ZNa"/>
                                <exclude reference="50e-gm-39Y"/>
                                <exclude reference="RZX-VC-msI"/>
                                <exclude reference="qT6-xq-rYq"/>
                                <exclude reference="rPC-2V-2CH"/>
                                <exclude reference="u7b-1g-epq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Gol-K4-YQ6"/>
                                <include reference="eOu-Q0-Rwr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Sp1-tt-ZNa"/>
                                <include reference="50e-gm-39Y"/>
                                <include reference="RZX-VC-msI"/>
                                <include reference="qT6-xq-rYq"/>
                                <include reference="rPC-2V-2CH"/>
                                <include reference="u7b-1g-epq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="label" destination="eOu-Q0-Rwr" id="Qkf-LJ-EWc"/>
                        <outlet property="textField" destination="Gol-K4-YQ6" id="bYG-Ls-jlQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCN-mV-U6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.5" y="429"/>
        </scene>
    </scenes>
</document>
