<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Va9-Sb-FFf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Observer_example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="tgW-9k-5MS">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tgW-9k-5MS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H5U-QM-5Md"/>
                            <constraint firstItem="tgW-9k-5MS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RR5-Sq-cPb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tgW-9k-5MS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="H5U-QM-5Md"/>
                                <exclude reference="RR5-Sq-cPb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="tgW-9k-5MS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="H5U-QM-5Md"/>
                                <include reference="RR5-Sq-cPb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="label" destination="tgW-9k-5MS" id="xSY-Xr-GMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="429"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="syH-18-Qjm">
            <objects>
                <viewController id="1Xj-LH-N6K" customClass="SecondViewController" customModule="Observer_example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AAt-5V-Uh1"/>
                        <viewControllerLayoutGuide type="bottom" id="uZk-EY-gDi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l3l-cb-3KL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gol-K4-YQ6" customClass="ObservableTextField" customModule="Observer_example" customModuleProvider="target">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOu-Q0-Rwr">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="LGE-8D-Zbg" customClass="ObservableTextView" customModule="Observer_example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="oiD-DA-YeO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oiD-DA-YeO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="oiD-DA-YeO"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gol-K4-YQ6" firstAttribute="centerX" secondItem="l3l-cb-3KL" secondAttribute="centerX" id="50e-gm-39Y"/>
                            <constraint firstItem="Gol-K4-YQ6" firstAttribute="top" secondItem="eOu-Q0-Rwr" secondAttribute="bottom" constant="162" id="RZX-VC-msI"/>
                            <constraint firstItem="eOu-Q0-Rwr" firstAttribute="centerX" secondItem="l3l-cb-3KL" secondAttribute="centerX" id="Sp1-tt-ZNa"/>
                            <constraint firstItem="LGE-8D-Zbg" firstAttribute="leading" secondItem="l3l-cb-3KL" secondAttribute="leadingMargin" constant="60" id="TCF-lK-QM1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LGE-8D-Zbg" secondAttribute="trailing" constant="60" id="XPZ-jH-aoO"/>
                            <constraint firstItem="LGE-8D-Zbg" firstAttribute="top" secondItem="Gol-K4-YQ6" secondAttribute="bottom" constant="57" id="oAF-MB-fzb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gol-K4-YQ6" secondAttribute="trailing" constant="80" id="qT6-xq-rYq"/>
                            <constraint firstItem="Gol-K4-YQ6" firstAttribute="leading" secondItem="l3l-cb-3KL" secondAttribute="leadingMargin" constant="80" id="rPC-2V-2CH"/>
                            <constraint firstItem="Gol-K4-YQ6" firstAttribute="centerY" secondItem="l3l-cb-3KL" secondAttribute="centerY" id="u7b-1g-epq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Gol-K4-YQ6"/>
                                <exclude reference="eOu-Q0-Rwr"/>
                                <exclude reference="LGE-8D-Zbg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Sp1-tt-ZNa"/>
                                <exclude reference="50e-gm-39Y"/>
                                <exclude reference="RZX-VC-msI"/>
                                <exclude reference="qT6-xq-rYq"/>
                                <exclude reference="rPC-2V-2CH"/>
                                <exclude reference="u7b-1g-epq"/>
                                <exclude reference="TCF-lK-QM1"/>
                                <exclude reference="XPZ-jH-aoO"/>
                                <exclude reference="oAF-MB-fzb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Gol-K4-YQ6"/>
                                <include reference="eOu-Q0-Rwr"/>
                                <include reference="LGE-8D-Zbg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Sp1-tt-ZNa"/>
                                <include reference="50e-gm-39Y"/>
                                <include reference="RZX-VC-msI"/>
                                <include reference="qT6-xq-rYq"/>
                                <include reference="rPC-2V-2CH"/>
                                <include reference="u7b-1g-epq"/>
                                <include reference="TCF-lK-QM1"/>
                                <include reference="XPZ-jH-aoO"/>
                                <include reference="oAF-MB-fzb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="label" destination="eOu-Q0-Rwr" id="Qkf-LJ-EWc"/>
                        <outlet property="textField" destination="Gol-K4-YQ6" id="bYG-Ls-jlQ"/>
                        <outlet property="textView" destination="LGE-8D-Zbg" id="ECd-vP-VW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCN-mV-U6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.5" y="429"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="3bG-sl-JbD">
            <objects>
                <viewController id="Va9-Sb-FFf" customClass="ThirdViewController" customModule="Observer_example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yXK-Nb-tJu"/>
                        <viewControllerLayoutGuide type="bottom" id="QAB-YO-kWg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ca3-77-KQI">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOf-X1-1Il">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKN-e8-LeC">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bSj-ez-F7l" customClass="ObservableTextField" customModule="Observer_example" customModuleProvider="target">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="98e-RU-iL7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="98e-RU-iL7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="98e-RU-iL7"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAN-v6-4Wq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.52156862749999999" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="g7o-4q-5uj"/>
                                    <constraint firstAttribute="height" constant="30" id="pqu-sP-bzL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Sign-in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="g7o-4q-5uj"/>
                                        <exclude reference="pqu-sP-bzL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="g7o-4q-5uj"/>
                                        <include reference="pqu-sP-bzL"/>
                                    </mask>
                                </variation>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WT7-yL-JmD" customClass="ObservableTextField" customModule="Observer_example" customModuleProvider="target">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="Kem-3x-Vrj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kem-3x-Vrj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Kem-3x-Vrj"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bAN-v6-4Wq" firstAttribute="centerX" secondItem="Ca3-77-KQI" secondAttribute="centerX" id="2NH-Tb-XF4"/>
                            <constraint firstItem="jKN-e8-LeC" firstAttribute="top" secondItem="WT7-yL-JmD" secondAttribute="bottom" constant="20" id="Ady-MO-gqd"/>
                            <constraint firstItem="jKN-e8-LeC" firstAttribute="centerX" secondItem="Ca3-77-KQI" secondAttribute="centerX" id="N9l-hi-HU4"/>
                            <constraint firstItem="pOf-X1-1Il" firstAttribute="centerX" secondItem="Ca3-77-KQI" secondAttribute="centerX" id="Q1X-Mt-C2s"/>
                            <constraint firstItem="bAN-v6-4Wq" firstAttribute="top" secondItem="bSj-ez-F7l" secondAttribute="bottom" constant="24" id="YHf-um-RdL"/>
                            <constraint firstItem="WT7-yL-JmD" firstAttribute="centerY" secondItem="Ca3-77-KQI" secondAttribute="centerY" constant="-25" id="bvQ-S9-hiQ"/>
                            <constraint firstItem="WT7-yL-JmD" firstAttribute="top" secondItem="pOf-X1-1Il" secondAttribute="bottom" constant="8" id="cai-5U-fqo"/>
                            <constraint firstItem="bSj-ez-F7l" firstAttribute="top" secondItem="jKN-e8-LeC" secondAttribute="bottom" constant="11" id="hvu-hL-9wO"/>
                            <constraint firstItem="bSj-ez-F7l" firstAttribute="centerX" secondItem="Ca3-77-KQI" secondAttribute="centerX" id="jyk-HJ-Cot"/>
                            <constraint firstItem="WT7-yL-JmD" firstAttribute="centerX" secondItem="Ca3-77-KQI" secondAttribute="centerX" id="oyL-X3-p9D"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pOf-X1-1Il"/>
                                <exclude reference="jKN-e8-LeC"/>
                                <exclude reference="bSj-ez-F7l"/>
                                <exclude reference="bAN-v6-4Wq"/>
                                <exclude reference="WT7-yL-JmD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Q1X-Mt-C2s"/>
                                <exclude reference="bvQ-S9-hiQ"/>
                                <exclude reference="cai-5U-fqo"/>
                                <exclude reference="oyL-X3-p9D"/>
                                <exclude reference="Ady-MO-gqd"/>
                                <exclude reference="N9l-hi-HU4"/>
                                <exclude reference="hvu-hL-9wO"/>
                                <exclude reference="jyk-HJ-Cot"/>
                                <exclude reference="2NH-Tb-XF4"/>
                                <exclude reference="YHf-um-RdL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="pOf-X1-1Il"/>
                                <include reference="jKN-e8-LeC"/>
                                <include reference="bSj-ez-F7l"/>
                                <include reference="bAN-v6-4Wq"/>
                                <include reference="WT7-yL-JmD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Q1X-Mt-C2s"/>
                                <include reference="bvQ-S9-hiQ"/>
                                <include reference="cai-5U-fqo"/>
                                <include reference="oyL-X3-p9D"/>
                                <include reference="Ady-MO-gqd"/>
                                <include reference="N9l-hi-HU4"/>
                                <include reference="hvu-hL-9wO"/>
                                <include reference="jyk-HJ-Cot"/>
                                <include reference="2NH-Tb-XF4"/>
                                <include reference="YHf-um-RdL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="password" destination="bSj-ez-F7l" id="sMd-h7-BjQ"/>
                        <outlet property="signin" destination="bAN-v6-4Wq" id="foB-6i-3R1"/>
                        <outlet property="username" destination="WT7-yL-JmD" id="Ec7-hq-1wR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9w-gX-V3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="429"/>
        </scene>
    </scenes>
</document>
